/* .dashboard {
    background-image: url("../assets/job\ photo.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;
} */

/* header

.dashboardHeader{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:30px;
}

.dashboardHeader h2{
    font-size:28px;
}

.profile{
    background:#4f46e5;
    color:white;
    padding:8px 18px;
    border-radius:20px;
    cursor:pointer;
}

/* grid */

.jobGrid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,350px));
    gap:20px;
} 

/* job card */

.jobCard{
    background:white;
    padding:10px;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    transition:0.3s;
}

.jobCard:hover{
    transform:translateY(-5px);
}

.company{
    color:#4f46e5;
    margin-bottom:10px;
} 



.dashboard {
    background-image: url("../assets/image.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
}


nav ul {
    align-items: center;
    padding: 20px;
    display: flex;
    
}

nav ul li a {
    color: rgb(49, 38, 38);
    text-decoration: none;
    margin-left: 35px;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}nav ul {
    align-items: center;
    padding: 20px;
    display: flex;
    list-style: none;  
}



.profile {
    background-color: rgba(0, 128, 0, 0.678);
    width: 100px;
    margin-left: auto;
}
.profile:hover{
    background-color:rgba(0, 128, 0, 0.344)
    
}
.img{
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
   margin-top: -220px;

}
h1{
    margin-left: 100px;
    font-size: 50px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
.ul{
    margin-left: 90px;
}
.knowbtn{
    background-color: rgba(0, 128, 0, 0.63);
    width: 150px;
    margin-left: 105px;
}
.knowbtn:hover{
    background-color: rgba(0, 128, 0, 0.158);
}
h2{
    color: green;
    text-align: center;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

/* ================= RESPONSIVE ================= */

/* Tablet */
@media (max-width: 992px){

.jobGrid{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

h1{
    font-size:40px;
    margin-left:50px;
}

.ul{
    margin-left:50px;
}

.knowbtn{
    margin-left:60px;
}

.img{
    margin-top:-150px;
}

}


/* Mobile */
@media (max-width: 600px){

nav ul{
    flex-direction:column;
    align-items:flex-start;
}

nav ul li a{
    margin-left:0;
    padding:5px 0;
}

.profile{
    margin-left:0;
    margin-top:10px;
}

.jobGrid{
    grid-template-columns:1fr;
}

h1{
    font-size:28px;
    margin-left:20px;
}

.ul{
    margin-left:20px;
}

.knowbtn{
    margin-left:20px;
    width:130px;
}

.img{
    justify-content:center;
    margin-top:20px;
}

.dashboard{
    height:auto;
    padding-bottom:40px;
}

}